# miBudget

./: .classpath  .gitignore  .project  README.md  pom.xml
.github/: copilot-instructions.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.jboss.tools/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.jboss.tools/http-cache/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.jboss.tools/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.jboss.tools/remote-history/: segments_1
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/8d676a371f7d033433ddbd928a36dc84/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.michaels-laptop_16416/: node.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.jboss.tools.central/: jboss_buzz.xml  valid_jboss_buzz.xml
.metadata/.plugins/org.jboss.tools.foundation.core/ECF_REMOTE_CACHE/: URLTransportCache.cacheIndex.properties
.metadata/.plugins/org.jboss.tools.project.examples/quickstarts-json/: 6b9acd894ddf7033b2877ef97e2729f2f83c1b27-4801810834095810954.tmp  URLTransportCache.cacheIndex.properties
.metadata/.plugins/org.jboss.tools.usage/events/: 9d989e55-a0e7-3441-85f0-d68a1a811405  central-browser-IE+_11  central-showOnStartup-true  eeb18b4f-68f5-303e-b4c6-ccedfab5f7b1
WebContent/: Accounts.jsp  Authenticate.jsp  CATBackup.jsp  CategoriesAndTransactions.jsp  Circle.css  Login.html  Login.jsp  Profile.html  Profile.jsp  ProfileBackup.html  ProfileBackup.jsp  Register.html  Register.jsp  Welcome.html  Welcome.jsp  index.html  index.jsp
WebContent/WEB-INF/: log4j.properties  web.xml
WebContent/WEB-INF/static/: Circle.html  Welcome.html
WebContent/WEB-INF/view/: Accounts.jsp  CATBackup.jsp  CategoriesAndTransactions.jsp  ForgotPassword.jsp  Login.jsp  Profile.jsp  ProfileBackup.jsp  Register.jsp  Welcome.jsp  WelcomeBackup.jsp  index.jsp
src/: hibernate.cfg.xml
src/com/miBudget/v1/dao/: MiBudgetDAO.java
src/com/miBudget/v1/daoimplementations/: AccountDAOImpl.java  MiBudgetDAOImpl.java
src/com/miBudget/v1/entities/: Account.hbm.xml  Account.java  Item.hbm.xml  Item.java  ItemAccountObject.hbm.xml  ItemAccountObject.java  User.hbm.xml  UserAccountObject.hbm.xml  UserAccountObject.java  UsersInstitutionIdsObject.hbm.xml  UsersInstitutionIdsObject.java  UsersItemsObject.hbm.xml  UsersItemsObject.java
src/com/miBudget/v1/main/: Category.java  CategoryTest.java
src/com/miBudget/v1/serviceimplementations/: UserServiceImpls.java
src/com/miBudget/v1/services/: UserServices.java
src/com/miBudget/v1/servlets/: Authenticate.java  CheckInstitutionIds.java  ForgotPassword.java  Login.java  MiBudget.java  Profile.java  Register.java  Test.java  UpdateBank.java  UpdateUser.java  Welcome.java
src/com/miBudget/v1/utilities/: ClientTest.java  HibernateUtilities.java
src/com/plaid/client/: PlaidApiService.java  PlaidClient.java  PlaidHeaders.java
src/com/plaid/client/internal/: Util.java
src/com/plaid/client/request/: AccountsBalanceGetRequest.java  AccountsGetRequest.java  AuthGetRequest.java  CategoriesGetRequest.java  CreditDetailsGetRequest.java  IdentityGetRequest.java  InstitutionsGetByIdRequest.java  InstitutionsGetRequest.java  ItemCreateRequest.java  ItemCredentialsEncryptRequest.java  ItemCredentialsUpdateRequest.java  ItemDeleteRequest.java  ItemGetRequest.java  ItemMfaEncryptRequest.java  ItemMfaRequest.java  ItemPublicTokenCreateRequest.java  ItemPublicTokenExchangeRequest.java  ItemRemoveRequest.java  ItemStripeTokenCreateRequest.java  ItemWebhookUpdateRequest.java  SandboxPublicTokenCreateRequest.java  TransactionsGetRequest.java
src/com/plaid/client/response/: Account.java  AccountsBalanceGetResponse.java  AccountsGetResponse.java  AuthGetResponse.java  BaseResponse.java  CategoriesGetResponse.java  CreditDetailsGetResponse.java  ErrorResponse.java  IdentityGetResponse.java  IncomeGetResponse.java  Institution.java  InstitutionsGetByIdResponse.java  InstitutionsGetResponse.java  InstitutionsSearchResponse.java  ItemAccessTokenInvalidateResponse.java  ItemAccessTokenUpdateVersionResponse.java  ItemCreateResponse.java  ItemCredentialsEncryptResponse.java  ItemCredentialsUpdateResponse.java  ItemDeleteResponse.java  ItemGetResponse.java  ItemMfaEncryptResponse.java  ItemMfaResponse.java  ItemStatus.java  (+8 more)
src/main/java/: hibernate.cfg.xml
src/main/resources/: LOCKEDlog4j2.properties  LOCKEDlog4j2.xml  application.properties  hibernate.cfg.xml  log4j2.properties
src/main/resources/templates/: Login.html  Register.html
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/scripts/: include.js
src/main/webapp/static/: Login.html  Register.html  index.html
src/main/webapp/view/: Accounts.jsp  Login.jsp  ProfileBackup.jsp  Welcome.jsp
src/test/java/database/: DatabaseConnectionTest.java
test/database/: DatabaseConnectionTest.java
(+230 files in other folders)
