name= PropertiesConfig
packages= com.miBudget.v1.utilities, com.miBudget.v1.*
property.basepath= logs
property.masterName= ${sys:appName}~Master~Logs
property.instanceName= ${sys:appName}~Instance~Logs
property.rollOverDaily= %d{MM-dd-yyyy}
property.rollOverHourly= %d{MM-dd-yyyy_hh}
property.rollOverMinutely= %d{MM-dd-yyyy_hh-mm}
property.date= ${date:MM}-${date:dd}-${date:yyyy}
property.filePattern= ${basepath}/${date}/${instanceName}~${rollOverDaily}
appenders = console, file, rolling

# TODO: Change time to use my time object so it prints out AM or PM
property.patternWithColor= %highlight{%-5level}{FATAL=bg_red, ERROR=bg_red, WARN=yellow, INFO=green, DEBUG=cyan} %d{MM-dd-yyyy HH:mm:ss.SSS} [%t] %c:%M:%L - %msg%n
property.patternNoColor= [%-5level] %d{MM-dd-yyyy HH:mm:ss.SSS} [%t] %c:%M:%L - %msg%n

appender.console.type= Console
appender.console.name= ConsoleAppender
appender.console.layout.type= PatternLayout
appender.console.layout.pattern= ${patternWithColor}

appender.file.type= File
appender.file.name= MasterFileAppender
appender.file.fileName= ${basepath}/${masterName}.log
appender.file.layout.type= PatternLayout
appender.file.layout.pattern= ${patternNoColor}

appender.rolling.type= RollingFile
appender.rolling.name= RollingFileAppender
appender.rolling.fileName= ${basepath}/${instanceName}.log
appender.rolling.filePattern= ${filePattern}~${customReplace:{%i;}.log
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern= ${patternNoColor}
appender.rolling.policies.type= Policies

appender.rolling.policies.start.type= OnStartupTriggeringPolicy

appender.rolling.policies.time.type= TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval= 1
appender.rolling.policies.time.modulate= true

appender.rolling.policies.size.type= SizeBasedTriggeringPolicy
appedner.rolling.policies.size.size= 50 MB

appender.rolling.strategy.type= DefaultRolloverStrategy
appender.rolling.strategy.max= 20
 
loggers= file, rolling

logger.file.name= com.example
logger.file.level= trace
logger.file.additivity= true
logger.file.appenderRefs.file.ref= MasterFileAppender
 
logger.rolling.name= com.example
logger.rolling.level= trace
logger.rolling.additivity= true
logger.rolling.appenderRef.rolling.ref = RollingFileAppender
 
rootLogger.level= debug
rootLogger.appenderRef.stdout.ref= ConsoleAppender
rootLogger.appenderRef.stdout.level= info
rootLogger.appenderRef.file.ref= MasterFileAppender
rootLogger.appenderRef.file.level= info
rootLogger.appenderRef.rolling.ref= RollingFileAppender
rootLogger.appenderRef.rolling.level= debug