name=PropertiesConfig
property.filename=logs
property.name=miBudget Logs
appenders = console, rolling
property.patternWithColor= %highlight{%-5level}{FATAL=bg_red, ERROR=bg_red, WARN=yellow, INFO=green, DEBUG=cyan} %d{MM-dd-yyyy HH:mm:ss.SSS} [Method:%M] %c:%L - %msg%n
property.patternNoColor= [%-5level] %d{MM-dd-yyyy HH:mm:ss.SSS} [Method:%M] %c:%L - %msg%n

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern=${patternWithColor}
 
appender.rolling.type = File
appender.rolling.name = RollingFile
appender.rolling.fileName=${filename}/${name}.log
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern=${patternNoColor}
 
loggers=rolling
 
#Make sure to change the package structure as per your application
 
logger.rolling.name=com.miBudget.v1.main, *
logger.rolling.level=debug
logger.rolling.additivity=true
logger.rolling.appenderRef.rolling.ref = RollingFile
 
rootLogger.level = debug
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT