name= PropertiesConfig
packages= com.miBudget
property.basepath= logs
property.masterName= miBudget~Master~Logs
property.instanceName= miBudget~Instance~Logs
property.rollOverDaily= %d{MM-dd-yyyy}
property.rollOverHourly= %d{MM-dd-yyyy_hh}
property.rollOverMinutely= %d{MM-dd-yyyy_hh-mm}
property.date= ${date:MM}-${date:dd}-${date:yyyy}
appenders = console, file, rolling

property.patternWithColor= %highlight{%-5level}{FATAL=bg_red, ERROR=bg_red, WARN=yellow, INFO=green, DEBUG=cyan} %d{MM-dd-yyyy hh:mm:ss a} [%t] %c:%M:%L - %msg%n
property.patternNoColor= [%-5level] %d{MM-dd-yyyy hh:mm:ss a} [%t] %c:%M:%L - %msg%n

appender.console.type= Console
appender.console.name= ConsoleAppender
appender.console.layout.type= PatternLayout
appender.console.layout.pattern= ${patternWithColor}

appender.file.type= File
appender.file.name= MasterFileAppender
appender.file.fileName= ${basepath}/${masterName}.log
appender.file.layout.type= PatternLayout
appender.file.layout.pattern= ${patternNoColor}

appender.rolling.type= RollingFile
appender.rolling.name= RollingFileAppender
appender.rolling.fileName= ${basepath}/${instanceName}.log
appender.rolling.filePattern= ${basepath}/${date}/${instanceName}_${rollOverDaily}_%i.log
#appender.rolling.filePattern=${basepath}/${date}/${instanceName}_${rollOverHourly}_%i.log
#appender.rolling.filePattern=${basepath}/${date}/${instanceName}_${rollOverMinutely}_%i.log
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern= ${patternNoColor}
appender.rolling.policies.type= Policies
appender.rolling.policies.start.type= OnStartupTriggeringPolicy

rootLogger.level = debug
rootLogger.appenderRef.stdout.ref = ConsoleAppender
rootLogger.appenderRef.file.ref = MasterFileAppender
rootLogger.appenderRef.rolling.ref = RollingFileAppender

loggers= file, rolling
logger.file.name= com.miBudget.*
logger.file.level= debug
logger.file.additivity= true
logger.file.appenderRefs.file.ref= MasterFileAppender
 
logger.rolling.name= com.miBudget.*
logger.rolling.level= debug
logger.rolling.additivity= true
logger.rolling.appenderRef.rolling.ref = RollingFileAppender